{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommerce-ropa-157cf","appId":"1:1040092966787:android:58e329bbebc831eebfd0b6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommerce-ropa-157cf","configurations":{"android":"1:1040092966787:android:58e329bbebc831eebfd0b6","ios":"1:1040092966787:ios:ba1fd8d4ef640199bfd0b6"}}}}}}